# ワークフローの名前
name: cron-deploy

# ワークフローの実行タイミング
#
# cron のフォーマットは以下が参考になる
# http://manpages.ubuntu.com/manpages/trusty/ja/man5/crontab.5.html
#on:
#  push:
#    branches-ignore:
#      - '**'
on:
  schedule:
    - cron:  '*/30 * * * *'

# ジョブの記述
jobs:
  # job_id は "build"
  build:
    # ジョブの名前（GitHub 上で表示される）
    name: deploy
    # Ubuntu で実行する
    runs-on: ubuntu-latest

    # ジョブのステップ
    steps:
    - name: Checkout
      # チェックアウト
      uses: actions/checkout@v2
    - name: Setup Python 3.8
      # Python のセットアップ
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      # Python 外部パッケージをインストール
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run script
      # Python スクリプトを実行する
      run: |
        python main.py
    - name: deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./

